{
    "name": "design-systems",
    "version": "1.0.0",
    "description": "The source of product design ",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Unmesh Dusane",
    "license": "ISC",
    "devDependencies": {
      "style-dictionary": "^3.8.0"
    }
  }
  